<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{
    margin: 0px;
}
p{
    margin: 0;
    padding: 0;
}

.caja1{
width: 100%;
background-color: black;
color: rgb(255, 255, 255);
text-align: center;
font-size: 12px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 10px;
}

.caja2{
width: 94%;
font-size: 14px;
border-bottom: 1px solid #fbc004;
display: flex;
flex-direction: row;
padding: 0px 3% 10px 3%;
}
.tel{
width: 50%;
}
.sesion{
width: 50%;
text-align: right;
}

.caja3{
width: 94%;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 3%;
}
.logo{
width: 33%;  

}
.logo1{
width: 85%;
}
.menu{
width: 33%;
display: flex;
flex-direction: row;
justify-content: space-between;
}
.menu .boton{
display: flex;
flex-direction: row;
}

.separador{
width: 100%;
background-color: rgba(212, 212, 212, 0.849);
display: flex;
flex-direction: row;
padding-bottom: 3px;
}

.caja5{
width: 100%;
font-size: 14px;
text-align: center;
padding-top: 15px;
padding-bottom: 20px;
}

.caja6{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
padding-bottom: 10px;

}

.separador1{
width: 40%;
border-bottom: 1px solid #fbc004;
}
.letra{
width: 20%;
font-size: 20px;
text-align:center
}
.separador2{
width: 40%;
border-bottom: 1px solid #fbc004;
}

.caja7{
width: 94%;
display: flex;
flex-direction: row;
padding: 0px 3%;

}

.categorias{
width: 20%;
}
.categorias p{
margin-bottom: 10px;
font-size: 14px;
cursor: pointer;
}
.categorias p:first-child{
margin-bottom: 10px;
font-size: 16px;  
font-weight: bold;
cursor:default;
}
.mas{
text-decoration: underline;  
margin-top: 20px;  
}
.listado_productos{
width: 80%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

.producto{
font-size: 12px;
text-align: center;
border-bottom: 1px solid #97a5a8;
width: 22%;
margin-bottom: 30px;
}
.imagen, .titulo, .precio{
margin-bottom: 10px;
}
.imagen img{
width: 190px;    
}
.pie{
width: 100%;
display: flex;
justify-content: center;
}
.pie .boton{
width: 30%;
background-color: rgb(20, 20, 20);
text-align: center;
padding: 7px 0px;
margin-top: 20px;
margin-bottom: 30px;
color: cornsilk;
}
.pie2{
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
}
.registro{
    width: 48%;
}

.fila_o{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
margin-bottom: 15px;
flex-wrap: nowrap;
}
.fila_o .linea1{
width: 100%;
border-top: 2px solid #fbc004;    
}
.fila_o .linea2{
width: 100%;
text-align: center;
font-size: medium;
}
.redsocial{
width: 48%;   
}

.fila_r{
width: 475px;
float: left;
margin-top: 10px;
}

.control1{
    width: 460px;
    background-color: rgb(255, 255, 255);
    border: 2px solid #fbc004; 
    font-size: 16px;
    padding: 3px;
}

@media(max-width:600px){

.caja3{
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.logo{
width: 75%;  
margin-bottom: 10px;
}

.menu{
width: 100%;
display: flex;
flex-direction: row;
justify-content: space-between;
}


.caja6{
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
padding-bottom: 10px;
flex-wrap: nowrap;
}

.separador1{
width: 100%;

}
.letra{
width: 100%;

}
.separador2{
width: 100%;

}


.caja7{
width: 94%;
display: flex;
flex-direction: column;
padding: 0px 3%;

}

.categorias{
width: 100%;
}
.categorias p{
margin-bottom: 10px;
font-size: 14px;
cursor: pointer;
}
.categorias p:first-child{
margin-bottom: 10px;
font-size: 16px;  
font-weight: bold;
cursor:default;
}
.mas{
text-decoration: underline;  
margin-top: 20px;  
}
.listado_productos{
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
}

.producto{
font-size: 12px;
text-align: center;
border-bottom: 1px solid #97a5a8;
width: 48%;
margin-bottom: 30px;
}
.imagen, .titulo, .precio{
    margin-bottom: 10px;
}
.imagen img{
width: 100%;    
}



}


</style>

<body>
    <div class="caja1">
        <p>ENVÍO GRATIS PARA COMPRAS SUPERIORES A $1000 (GASTOS DE ENVÍO $25)</p>
    </div>  

    <div class="caja2">
        <div class="tel">
            <p>3884479764 <spam>|</spam> c.soruco2882@gmail.com</p>
        </div>
        <div class="sesion">
            <p>crear cuenta <spam>|</spam> iniciar sesión </p>
        </div>
    </div>

    <div class="caja3">
        <div class="logo">
           <img class="logo1" src="logo1.png" alt="Logo de la tienda"> 
        </div>
        <div class="menu">
            <div class="boton"><p>INICIO</p></div>
            <div class="boton"><P>PRODUCTOS</P></div>
            <div class="boton"><P>CONTACTO</P></div>
        </div>
    </div>

    <div class="caja4">
        <div class="separador">
        </div>
    </div>

    <div class="caja5">
        <p>Inicio <spam>></spam> Productos </p>
    </div>

    <div class="caja6">
        <div class="separador1"></div>
        <div class="letra"><p>PRODUCTOS</p></div>
        <div class="separador2"></div>
    </div>
    <div class="caja7">

        <div class="categorias">
            <p>CATEGORÍAS</p>	

            <p>Almacén</p> 
    
            <p>Bebes/ Mamas</p>
    
            <p>Bebidas con alcohol	</p> 
    
            <p>Bebidas sin alcohol</p>
    
            <p>Carbón</p>
    
            <p>Congelados</p>
    
            <p>Fiambres/ Salchichas</p>
    
            <p>Frutas y Verduras</p>
    
            <p class="mas">Ver más</p>
        </div>

        <div class="listado_productos">
                
            <div class="producto"> 
                <div class="imagen"> <img src="leche.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>LECHE COTAR ENTERA X 1 L</p> </div>
                <div class="precio"> <P>$89.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="huevos.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>HUEVOS X 6 UNIDADES</p> </div>
                <div class="precio"> <P>$84.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="leche.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>LECHE COTAR ENTERA X 1 L</p> </div>
                <div class="precio"> <P>$89.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="huevos.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>HUEVOS X 6 UNIDADES</p> </div>
                <div class="precio"> <P>$84.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="leche.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>LECHE COTAR ENTERA X 1 L</p> </div>
                <div class="precio"> <P>$89.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="huevos.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>HUEVOS X 6 UNIDADES</p> </div>
                <div class="precio"> <P>$84.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="leche.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>LECHE COTAR ENTERA X 1 L</p> </div>
                <div class="precio"> <P>$89.99</P> </div>    
            </div>

            <div class="producto"> 
                <div class="imagen"> <img src="huevos.jpg"alt="leche cotar"> </div>
                <div class="titulo"> <p>HUEVOS X 6 UNIDADES</p> </div>
                <div class="precio"> <P>$84.99</P> </div>    
            </div>

        </div>
    </div>

<!--<div class="pie">
    <div class="boton">
        <p>VER TODOS LOS PRODUCTOS</p>
    </div>

</div>

<div class="pie2">
    <div class="registro">
      <div class="fila_o">
        <div class="linea1"></div>
        <div class="linea2"> <p>NUESTRO NEWSLETTER</p> </div>
        <div class="linea1"></div> 
      </div>
      <div class="fila_r">
        <p>Inscribite para recibir nuestras últimas novedades</p>

      </div>
      <div class="fila_r">
        <input class="control1" type="text" placeholder="shdgfhsgf">
      </div>
      <div class="fila_r">
        <input class="control1" type="text" placeholder="shdgfhsgf">
      </div>
      <div class="fila_r">
      </div>
    </div>

    <div class="redsocial">
        <div class="fila_o">
            <div class="linea1"></div>
            <div class="linea2"> <p>ESTAMOS EN FACEBOOK</p> </div>
            <div class="linea1"></div> 
          </div>    

        <div class="fila_o">
        <div class="fb"> <img src="nimercadonani_fb.PNG" alt=""> </div>    
        </div>  
    </div>

    

</div>
<div class="pie3">MINIMERCADONANI</div>

</div>-->
</body>

</html>